<html>
  <head>
    <meta charset="utf-8">
    <title>D3 Map with GeoJSON Data</title>


    <style>
      svg { 
        background: #efeae2;
        display: block;
        margin: 0 auto;
      }
      
      svg:hover {
      cursor: pointer;
      }

      h1 { margin-bottom: 2rem; }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;        
        background-color: #efeae2;

      }

      h3 { 
        margin-top: 3rem; 
        margin-bottom: 1rem;
      }

      .container {
        width: 90%;
        margin: auto;
      }
      .ms-label {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.7em;
        color: red;

      }
     
     .ms-circle {
        fill: red;
        stroke: blue;
      }
      .country {
        fill: tan;
        stroke: lightgoldenrodyellow;
        stroke-width: 0.5;
      }
      #tooltip {
      	visibility: hidden;
      	width: 100px;
      	top: 150px;
      	left: 100px;
      	position: absolute;
      }
    
}


    </style>
  </head>
</head>
<body>
<div class="container">
  <h1>D3 Map (GeoJSON)</h1>

<!-- this will hold the D3 graph -->
  <div id="chart"></div>
  <p>See map.js for creating a "valuemap" for linking country data with the GeoJSON shapes. (I recommend joining them--see the map JOINED demo)</p>
<div id="tooltip">
tooltip demo
</div>
  <!-- loading in the D3 library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.min.js"></script>
<script src="https://unpkg.com/topojson@3"></script>

  <script src="map.js"></script>
</div>
</body>
</html>